# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://10.1.124.202:3307/ginger?useUnicode=yes&characterEncoding=UTF-8
mysql.url=jdbc:mysql://localhost:3309/ginger?useUnicode=yes&characterEncoding=UTF-8

mysql.user=productionuser
mysql.password=Ba5Wdnb7lNET

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=org.mariadb.jdbc.Driver


#C3P0 properties
hibernate.c3p0.min_size=5

#hibernate.c3p0.max_size=5
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=78000
#hibernate.c3p0.max_statements=150

hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.timeout=18000
hibernate.c3p0.max_statements=250
